# Archiu per configurar les diferents 
# opcions del Factory

#  -- CONFIGURACI\u00d3 DELS DAO's A UTILITZAR --

USER = ioc.dam.m13.tutorfinder.server.UserDAO
AD = ioc.dam.m13.tutorfinder.server.AdDAO
MESSAGE = ioc.dam.m13.tutorfinder.server.UserMessageDAO